.anti {
    -webkit-font-smoothing: antialiased;
}
.modal-new .modal-logo {
    max-height: 50px;
}
.modal-callouts [class*="col"]:not(:last-of-type) {
    border-right: 1px solid #eee;
}
.close {
    opacity: 1;
    padding-top: 0.25rem;
    margin-right: -1.25rem;
}
#auto-key-icon {
    filter: invert(89%) sepia(100%) saturate(0%) hue-rotate(353deg) brightness(104%) contrast(101%);
    max-height: 25px;
    margin-right: .5rem;
}
#fixed-header .logo img {
    max-width: 85px;
}
header.site-header.is-scrolling #auto-key-icon {
    margin-left: 3rem;
}
h1,h2,h3,h4,h5 {
    font-weight: bold;
    text-transform: none !important;
}
h2.widget-title {
    display: none;
}
.btn {
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    display: inline-block !important;
    border: none !important;
}
/*region Containers */
/*.container-fluid > .row {*/
/*    width: 90%;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*}*/
header.site-header div#pre-nav div.container-fixed {
    padding: 5px 0;
}
header.site-header div#brand-info div.container-fixed {
    padding: 15px 0;
}
#site-navigation .container-fixed {
    padding: 0 0px;
}
.container-fixed {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}
.section-container {
    padding: 2rem 0;
}
.content-section .row {
    padding: 2.5rem 0;
}
.content-section .section-heading {
    margin-bottom: 0;
    padding-bottom: 0;
}
/*endregion*/
/*region Colors / Backgrounds */
.bg-none, .bg-transparent {
    background: transparent !important;
}
.bg-gold {
 background-color: rgba(206, 116, 46, 1);
}
.bg-gold-light {
 background-color: rgba(206, 116, 46, .1);
}
/*endregion*/
h1,h2,h3,h4,h5 {
    font-family: 'Oxygen', sans-serif;
}
.font-source {
    font-family: "Source Sans Pro" !important;
}
h3 {
    text-transform: none !important;
}
.fw-700 {
    font-weight: 700;
}
.fw-900 {
    font-weight: 900;
}
/* MH Custom */
.btn-link {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-family: "Source Sans Pro";
    font-weight: 400;
    color: #174368;
    text-transform: uppercase;
    border: 2px solid #174368;
    padding: 15px;
    bottom: 0;
    right: 70px;
    font-size: 1.125em;
    margin: 0 auto;
    display: inline-block;
}
.btn-link:hover {
    background-color: #174368;
    color: #ffffff;
    text-decoration: none !important;
}
.gold {
    color: #ce742e;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

div.schema > span {
    font-weight: bold;
}
.copy-large, div.schema > span, .bullets-large li {
    font-size: 1.5rem;
    line-height: 1.2;
}
.bullets-large {
    padding-inline-start: 0;
}
.skew-bottom::after {
    transform: skewY(
            361.5deg
    ) !important;
}
#home-hero {
    overflow: hidden;
    position: relative;
    height: 600px;
    top: 0px;
    z-index: 1;
    background-attachment: fixed;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel{
    margin-top: 50px;
}
.carousel-caption{
    z-index: 1;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
}
h1.page-title {
    color: #174368;
    font-family: "Oxygen";
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    box-sizing: border-box;
    line-height: 45px;
}
p.page-subtitle {
    font-weight: 500 !important;
}
ul.flush {
    padding-inline-start: 0;
}
.no-borders, .no-border {
    border: none;
}
.text-white {
    color: #fff !important;
}
.text-dark {

}
.text-blue {
    color: #174368 !important;
}
.text-orange {
    color: #ce742e !important;
}
.bg-blue,.bg-brand {
    background-color: #174368;
}
.bg-orange {
    background-color: #ce742e !important;
}
.bg-grey {
    background-color: #f8f8f8;
}
.bg-light-blue {
    background-color: #E4F0FB;
}
.inverse-orange {
    color: #fff;
    margin-left: .25rem;
    font-weight: 900 !important;
    border-bottom: 2px solid;
}
.bb-grey {
    border-bottom: 1px solid #eee;
}
.tdu {
    border-bottom: 2px solid;
}
.fs-2 {
    font-size: 2rem !important;
}
.ttc {
    text-transform: capitalize;
}
.jumbotron.single-post {
    border-bottom: 5px solid #174368;
}
.custom-template h2 {
    text-transform: none;
}
.banner-heading {
    font-size: 4.5vw;
}
blockquote {
    margin-left: 0;
    border-left: 3px solid;
}
blockquote p {
    padding-left: 1.5rem;
    font-size: 1.25rem;
    line-height: 130%;
    font-style: italic;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.date-published {
    display: inline-block;
    background: rgba(255,255,255,.3);
    padding: 3px 20px;
    border-radius: 1000px;
    position: relative;
    top: 1rem;
}
.safe-categories .card {
    border: none !important;
}
header.site-header div#brand-info div.container-fixed div#brand-phone>p {
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
}
.genesis-container .entry-content .section-heading {
    padding-bottom: 2rem;
}

/****************************************
*** MEDIA QUERIES - MINIMUMS ***
*****************************************/
/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}
/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {}
/* Large devices (desktops, 992px and UP) */
@media (min-width: 992px) {
    .container-fixed {
        max-width: 90%;
    }
}
/* Medium devices (tablets, 768px and UP) */
@media (min-width: 768px) {
    .close {
        opacity: 1;
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .hero-headline {
        font-size: 3.5rem;
    }
}
/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {}

/****************************************
*** MEDIA QUERIES - MAXIMUMS ***
*****************************************/
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    #brand-info > .container-fixed,
    #main > .container-fixed
    {
        max-width: 85%;
    }
    header.site-header div#brand-info div.container-fixed {
        padding: 0 !important;
    }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
    .hero-new .gb-block-layout-column-inner > .wp-block-genesis-blocks-gb-columns {
        padding-bottom: 2rem !important;
    }
    .mobile-cta-container > div:first-of-type a {
        box-shadow: none !important;
        font-size: 1.9rem !important;
        color: #ce742e;
    }
    .mobile-cta-container a {
        font-size: 1.2rem !important;
        text-transform: none !important;
        letter-spacing: 0;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
    }
    .mobile-cta-container .or p {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ddd;
        line-height: 0.1em !important;
        margin: 10px 0 20px;
    }
    .mobile-cta-container .or p span {
        background:#fff;
        padding:0 12px;
    }
    .modal-new .modal-logo {
        max-height: 30px;
    }
    .modal-new .close {
        padding-top: 0.25rem;
        margin-right: -1.75rem;
        margin-top: -3rem !important;
    }
    header.site-header.is-scrolling div#brand-info {
        display: flex;
    }
    p {
        font-size: 1.1rem;
    }
    header.site-header div#brand-info {
        min-height: 70px;
        display: flex;
        align-items: center;
    }
    .mobile-cta-container a.btn {
        display: block !important;
    }
    .gb-block-layout-column-inner h1 {
        font-size: 2rem !important;
        font-weight: bolder;
        line-height: 1.1 !important;
        margin-bottom: 1.25rem;
        margin-top: .5rem;
    }
    .wp-block-genesis-blocks-gb-column p,
    div[class*="authority-section-quote"] .gb-block-layout-column-inner p > em
    {
        color: #344854 !important;
        line-height: 1.2 !important;
        font-size: 1.2rem !important;
    }
    header.site-header div#brand-info div.container-fixed div#brand-phone {
        background-color: transparent;
    }
    div#brand-phone h3 {
        text-transform: uppercase !important;
        letter-spacing: .05rem;
        -webkit-font-smoothing: antialiased;
        font-weight: bolder;
        margin-bottom: 2px;
        color: #606671 !important;
    }
    header.site-header div#brand-info div.container-fixed div#brand-phone>p
    {
        letter-spacing: .035rem;
        font-weight: 700;
        font-size: 17px;
    }

    /* Locksmith (Testimonials) */
    div[class*="authority-section-quote"] {
        background-color: #0e293f !important;
        padding: 2.5rem 2rem 2rem !important;
    }
    div[class*="authority-section-quote"] .gb-block-layout-column-inner p > em,
    div[class*="authority-section-quote"] .gb-block-layout-column-inner p
    {
        color: #fff !important;
    }
     /* Locksmith (Services) */
    .genesis-container div[class*="feature-text-columns"] {
        padding: 0 !important;
    }
    .genesis-container div[class*="feature-text-columns"] div[class^="gb-block-layout-column-"] .wp-block-genesis-blocks-gb-column:not(:last-of-type)
    {
        padding-bottom: 2.25rem;
        margin-bottom: 2.25rem;
    }
    .genesis-container .entry-content > .wp-block-genesis-blocks-gb-columns {
        padding-left: 8% !important;
        padding-right: 8% !important;
    }
    .genesis-container .entry-content > .wp-block-genesis-blocks-gb-columns:not(.hero-new) {
        padding-top: 3.25rem !important;
        padding-bottom: 3.25rem !important;
    }
    .genesis-container .entry-content .logo-bar {
        margin-top: 0 !important;
    }

    /*.genesis-container .entry-content .wp-block-genesis-blocks-gb-columns.alternate {*/
    /*    padding-top: 3rem !important;*/
    /*    padding-bottom: 3rem !important;*/
    /*}*/
        /*.genesis-container div[class*="feature-text-columns"] .gb-layout-column-wrap .wp-block-genesis-blocks-gb-column:first-of-type {*/
    /*    padding: 2rem 0;*/
    /*}*/
    .genesis-container div[class*="feature-text-columns"] .gb-layout-column-wrap .wp-block-genesis-blocks-gb-column h4 {
        color: #344854 !important;
    }
    .genesis-container div[class*="feature-text-columns"] .gb-layout-column-wrap .wp-block-genesis-blocks-gb-column h4 + p {
        margin-bottom: 0;
    }
    .genesis-container div[class*="feature-text-columns"] .gb-layout-column-wrap .wp-block-genesis-blocks-gb-column:not(:last-of-type) {
        border-bottom: 1px solid #eee;
    }
     /* Header / Navigation */
    #pre-nav {
        display: none !important;
    }
    .scrolling-brand-phone {
        display: none !important;
    }
    /* Hero Banner */
    .gold {
        letter-spacing: 4px;
        text-transform: uppercase;
        font-weight: 300;
    }
    #safe-categories-page h1 {
        margin-top: 2.5rem;
    }
    .safe-categories {
        box-shadow: 0 1rem 1rem rgba(0,0,0,.1)!important;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #ddd;
    }
    .safe-categories:hover {
        box-shadow: none;
    }
    .safe-categories .card, .safe-categories .card h2  {
        text-align: center;
    }
    .safe-categories .card h2 {
        margin-bottom: 0;
    }
    .page-title {
        font-size: 2.15rem !important;
        font-weight: bold;
        letter-spacing: -.03rem;
        line-height: 1.05 !important;
    }
    h2,
    .genesis-container h2.has-large-font-size
    {
        font-size: 1.75rem !important;
    }
    .banner-heading {
        font-size: 7vw;
    }
    blockquote p {
        font-size: 1.1rem;
    }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    header.site-header div#brand-info div.container-fixed div#brand-phone {
        width: auto;
        padding: 2px 25px;
        margin-left: -12%;
    }
}




